{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bugsnag/js": "^7.11.0",
    "@bugsnag/plugin-react": "^7.11.0",
    "@consta/uikit": "^3.6.0",
    "@metamask/jazzicon": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ace-builds": "^1.4.13",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "core-js": "^3.16.3",
    "dayjs": "^1.10.6",
    "ethers": "^5.4.5",
    "feather-icons": "^4.28.0",
    "jsonp": "^0.2.1",
    "lit-access-control-conditions-modal": "^1.1.33",
    "lit-js-sdk": "^1.1.139",
    "node-sass": "^6.0.1",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-css-modules": "^4.7.11",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-feather": "^2.0.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-simple-code-editor": "^0.11.0",
    "react-slick": "^0.28.1",
    "react-twitter-widgets": "^1.10.0",
    "sass": "^1.37.5",
    "slick-carousel": "^1.8.1",
    "to-querystring": "^1.1.1",
    "uint8arrays": "^2.1.10",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
